'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Services',
      [
        {
          name: 'Первая стрижка',
          foto: 'image/foto-1723055264907-887146665.svg',
          price: 700,
          comment:
            'Как правило, эта услуга включает консультацию с мастером, который помогает подобрать стиль в соответствии с типом волос и формой лица клиента. Это может быть особенно важно для тех, кто стрижется в новом салоне впервые.',
        },
        {
          name: 'Стрижка мужская',
          foto: 'image/foto-1723055560340-526808964.svg',
          price: 900,
          comment:
            'Классическая мужская стрижка выполняется с использованием ножниц и машинки. Включает в себя мойку, стрижку и укладку волос, а также может включать массаж головы и стайлинг.',
        },
        {
          name: 'Стрижка машинкой',
          foto: 'image/foto-1723055707072-350437899.svg',
          price: 500,
          comment:
            ' Эта услуга предполагает использование машинки с двумя разными насадками для создания аккуратной и четкой стрижки. Обычно используется для создания короткой и средней длины волос.',
        },
        {
          name: 'Оформление бороды',
          foto: 'image/foto-1723055820196-859010562.svg',
          price: 700,
          comment:
            'Обслуживание включает в себя стрижку и моделирование бороды, чтобы придать ей желаемую форму и стиль. Используются ножницы, машинка и иногда бритва для точного контурирования.',
        },
        {
          name: 'Окантовка бороды',
          foto: 'image/foto-1723055774178-614294679.svg',
          price: 400,
          comment:
            'Более детальная и точная работа по созданию четких линий и форм бороды. Обычно включает в себя подравнивание бороды вдоль контуров лица для придания опрятного вида.',
        },
        {
          name: 'Стрижка + Борода',
          foto: 'image/foto-1723055974099-966410291.svg',
          price: 1400,
          comment:
            'Комплексная услуга, включающая как стрижку волос, так и оформление бороды. Этот вариант позволяет одновременно получить полный обновленный стиль как для волос, так и для бороды, что экономит время и обеспечивает гармоничный внешний вид.',
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Services', null, {});
  },
};
